<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Homework</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .btnModal {
      width: 100px;
      height: 50px;
      border-radius: 20px;
      border: none;
      background-color: teal;
      color: white;
      margin: 20px 30px;
    }

    .wrap {
      width: 100vw;
      height: 100vh;
      /* border: 2px solid red; */
      display: none;
      background-color: rgba(189, 186, 186, 0.5);
      position: fixed;
      top: 0;
      right: 0;
    }

    .main {
      /* border: 2px solid red; */
      width: 200px;
      height: 100px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(208, 255, 0, 0.466);
      position: fixed;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }

    .header {
      /* border: 2px solid green; */
      text-align: center;
      /* color: white; */
      text-transform: uppercase;
    }
    .close {
      background-color: rgba(165, 19, 209, 0.911);
      color: white;
      border: none;
      width: 50px;
      height: 25px;
      border-radius: 10px;
    }
.red {
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50px;
}
.yellow {
  width:100px;
  height: 100px;
  background-color: yellow;
  border-radius: 50px;
}
.green {
  width: 100px;
  height: 100px;
  background-color: green;
  border-radius: 50px;
}

.trafic_lights {
  border: 2px solid gray;
  width: 120px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;


}

  </style>

</head>

<body>

   <!-- <button id="myBtn">Open the window</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Hello!</h2>
      </div>
      <div class="modal-body">
        <p>Am I smart?</p>
      </div>
      <div class="modal-footer">
        <h3>Bye</h3>
      </div>
    </div>
  </div>  -->

  <button id="btnModal" class="btnModal" onclick="modalOpen()">modal Window</button>
  <div class="wrap" id="wrap">
    <div class="main" id="main">
      <div class="header" id="header">I have done it! </div>
      <button class="close" id="close" onclick="closeOpen()">Close</button>
    </div>
  </div>

<div class="trafic_lights">
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green"></div>
</div>





  <script src="./js/script.js"></script>
</body>

</html>